---
collections:
  # - name: community.docker
  - name: https://github.com/ansible-collections/community.docker
    type: git
  # - name: community.general
  - name: https://github.com/ansible-collections/community.general
    type: git
